# MyMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truongquockhanh/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truongquockhanh/mymovieapp/: AppComponent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/binding/: MovieBindingUtil.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/common/: LiveData.kt  RequestPagingHelper.kt  Rx.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/constant/: NetworkState.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/dagger/: ViewModelKey.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/dagger/scope/: FragmentScope.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/data/: MovieRepository.kt  MovieService.kt  ViewModelFactory.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/data/local/: LocalMovieSource.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/data/paging/: BoundaryCallback.kt  PagePopularMovieFactory.kt  PagePopularMovieSource.kt  PagingRequestHelper.java
app/src/main/java/com/example/truongquockhanh/mymovieapp/data/remote/: MovieService.kt  RemoteMovieSource.kt  RetrofitClient.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/feature/: MainActivity.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/feature/detail_movie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/feature/popular/: ListPopularMovieFragment.kt  ListPopularMovieModule.kt  ListPopularMoviewViewModel.kt  ListPopularViewAdapter.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/model/: Genres.kt  Language.kt  Movie.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/model/response/: MovieResponse.kt
app/src/main/java/com/example/truongquockhanh/mymovieapp/module/: AppModule.kt  FragmentModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: gradient_poster.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_list_popular_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/truongquockhanh/mymovieapp/: BaseTestCase.kt  BoundaryCallbackTest.kt  ExampleUnitTest.kt  PagePopularRemoteMovieSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
