<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/listPopularMovieFragment">

    <fragment android:id="@+id/listPopularMovieFragment"
              android:name="com.example.truongquockhanh.mymovieapp.feature.popular.ListPopularMovieFragment"
              android:label="fragment_list_popular_movie" tools:layout="@layout/fragment_list_popular_movie">
        <action android:id="@+id/action_listPopularMovieFragment_to_detailMovieFragment"
                app:destination="@id/detailMovieFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim">

        </action>
    </fragment>
    <fragment android:id="@+id/detailMovieFragment"
              android:name="com.example.truongquockhanh.mymovieapp.feature.detail_movie.DetailMovieFragment"
              android:label="fragment_detail_movie" tools:layout="@layout/fragment_detail_movie">
        <argument android:name="idMovie" android:defaultValue="0" app:nullable="false"/>
    </fragment>
</navigation>