<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="com.example.truongquockhanh.mymovieapp.feature.popular.ListPopularMovieViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.popular.ListPopularMovieFragment">

        <TextView
                android:id="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Popular movie"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button style="@style/Widget.MaterialComponents.Button"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btnRefresh"
                android:text="Refresh Data"
                android:textSize="16sp"
                app:onClick="@{v -> viewModel.onRefresh()}"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>


        <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/btnRefresh"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
        />

        <ProgressBar android:visibility="gone"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:id="@+id/progress" android:layout_height="75dp" android:layout_width="75dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>